spring.datasource.url=jdbc:mysql://greenhouse-db-1.cbwzmxebqzor.us-east-1.rds.amazonaws.com:3306/greenhouse_db?allowPublicKeyRetrieval=true&\
  createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Djkjlz2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.error.include-message=always